<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sp.myocd.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="50dp"
        android:hint="IP Address"
        android:text="192.168.43.141" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portText"
        android:hint="Port number"
        android:text="80"
        android:layout_below="@+id/ipText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rotateval"
        android:layout_below="@+id/connectBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not connected"
        android:id="@+id/testdata"
        android:layout_below="@+id/rotateval"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Forward"
        android:id="@+id/forwardBtn"
        android:layout_below="@+id/testdata"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@+id/connectBtn"
        android:layout_toEndOf="@+id/connectBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Reverse"
        android:id="@+id/reverseBtn"
        android:layout_alignTop="@+id/forwardBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/testdata"
        android:layout_toStartOf="@+id/testdata" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horn"
        android:id="@+id/hornBtn"
        android:layout_alignTop="@+id/connectBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/espIp"
        android:layout_below="@+id/testdata"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
